FROM node:20-alpine AS base
RUN npm install -g pnpm@10

# ── Install deps ────────────────────────────────────────────────────────────
FROM base AS deps
WORKDIR /app

# Increase network timeout to avoid hangs on slow connections
RUN pnpm config set network-timeout 300000 && \
    pnpm config set fetch-retries 5

# Copy only the manifests first (layer-caching)
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY lib/db/package.json                    ./lib/db/
COPY lib/api-spec/package.json              ./lib/api-spec/
COPY lib/api-zod/package.json               ./lib/api-zod/
COPY lib/object-storage-web/package.json    ./lib/object-storage-web/
COPY lib/api-client-react/package.json      ./lib/api-client-react/
COPY artifacts/api-server/package.json      ./artifacts/api-server/
COPY artifacts/bug-tracker/package.json     ./artifacts/bug-tracker/
COPY artifacts/mockup-sandbox/package.json  ./artifacts/mockup-sandbox/
COPY scripts/package.json                   ./scripts/

RUN pnpm install --frozen-lockfile

# ── Build ────────────────────────────────────────────────────────────────────
FROM deps AS builder
WORKDIR /app

COPY tsconfig.base.json    ./
COPY lib/       ./lib/
COPY artifacts/api-server/ ./artifacts/api-server/

RUN pnpm --filter @workspace/api-server run build

# ── Migrator (runs db push + seed) ──────────────────────────────────────────
FROM deps AS migrator
WORKDIR /app
COPY tsconfig.base.json ./
COPY lib/ ./lib/
CMD ["sh", "-c", "pnpm --filter @workspace/db run push && pnpm --filter @workspace/db run seed"]

# ── Runtime ─────────────────────────────────────────────────────────────────
FROM node:20-alpine AS runner
WORKDIR /app

COPY --from=builder /app/artifacts/api-server/dist ./dist

EXPOSE 8080
ENV PORT=8080
ENV NODE_ENV=production

CMD ["node", "--enable-source-maps", "./dist/index.mjs"]
